<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <ul id="students_list"></ul>
    <form action="#">
      <input
        type="text"
        id="old_student_name"
        placeholder="Old Name"
        style="margin: .5em"
      />
      <input
        type="text"
        id="new_student_name"
        placeholder="New Name"
        style="margin: .5em"
      />
    </form>
    <button id="btn">Нажмите, чтобы изменить студента</button>
    <script src="./index.js"></script>
  </body>
</html>
