https://www.codewars.com/kata/simple-number-sequence/train/javascript

function missing(s) {
 let arr = s.split('');
 
 let nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
 
 let result = [];
 
 arr.sort((a,b)=>{
   if(a<b){
   return -1;
   } else if(a === b) {
     return 0;
   }
   return 1;
 }).forEach((elem, index)=>{
   arr[index] = parseInt(elem);
 });
 for(let i = 0; i<nums.length; i++) {
   for(let j = 0; j<arr.length; j++) {
     if(arr.indexOf(nums[i]) < 0) {
       result.push(nums[i])
     }
   }
 };
 console.log(result);
}