body {
    font-family: Arial, Helvetica, sans-serif;
}

form {
    /* display: block; */
    width: 600px;
    border: 1px solid #f6f6f6;
    color: #666;
}


em {
    color: red;
}

.form-wrap {
    width: 544px;
    margin: 0 auto;
}

.form-header {
    border-bottom: 1px solid #ecf0f1;
}

.form-header h3 {
    font-size: 20px;
    margin: 8px 0 8px 0;
}

.form-inputs {
    margin-top: 27px;
    font-size: 14px;
}

.form-inputs > div {
    margin-top: 20px;
}

.form-inputs > input {
    display: block;
}

.form-inputs > input[type="text"] {
    width: 406px;
}

input[type="text"] {
    height: 36px;
    border: 1px solid #cfd9db;
    border-radius: 3px;
}


input[type="radio"], input[type="checkbox"] {
    display: inline-block;
    margin-left: 0;
    margin-right: 5px;
    width: 20px;
    height: 13px;
}

input[name="name"] {
    margin-top: 5px;
}

.form-inputs > div > div {
    margin-top: 6px;
}

.submit-btn {
    background-color: #2c97de;
    color: #fff;
    height: 45px;
    width: 137px;
    border: none;
    border-radius: 3px;
    margin-top: 18px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
}

.form-inputs .social-own {
    margin-top: -3px;
}

.social-own input[type="text"] {
    width: 190px;
    margin-left: -3px;
}