.c-slider {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

.slides-wrap {
    transition: .5s cubic-bezier(0.6, 0.1, 0.15, 0.8);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.slides__item {
    width: 100%;
    height: 100%;
}

.slides__item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.slider__btn-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
}

.slider__btn {
    margin-left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #3674ba;
    opacity: 0.7;
    cursor: pointer;
}

.slider__btn:hover {
    opacity: 1;
}