@base-color: rgb(88, 146, 221);
@font-arial: Arial, Helvetica, sans-serif;
@font-size: 18px;
@font-size-small: 12px;
@border-radius: 200px;

.input-border-focus (@border-color: @base-color){
    border-bottom: 3px solid @border-color;
}

.box-shadow (@box-color: #000){
    box-shadow: 0px 0px 5px 0px @box-color;
}





.form-wrap {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    font-family: @font-arial;
    .box-shadow;
}

h1 {
    font-size: 24px;
}


input:not([type='submit']){
    border: none;
    border-bottom: 3px solid grey;
    &:focus{
        .input-border-focus;
    }
    padding: 5px;
    margin: 10px;
}

input {
    display: block;
}

input[type="submit"] {
    padding: 5px;
    color: #fff;
    margin: 10px auto;
    border: none;
    background-color: @base-color;
    border-radius: @border-radius;
    font-size: @font-size;
    width: 80%;
}

.renew-pass {
    font-size: @font-size-small;
    color: @base-color;
    display: block;
    text-align: end;
    padding-right: 18px;
}

span {
    font-size: @font-size-small;
    color: grey;
}

.social-wrap {
    margin: 10px 0;
    & button {
        border: none;
        border-radius: @border-radius;
        height: 40px;
        .box-shadow;
    }
}