.carousel {
  margin: 0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.carousel-content {
  margin: 0;
  padding: 0;
  font-size: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transition: transform cubic-bezier(0.6, 0.1, 0.15, 0.8) 0.5s;
}

.carousel-content-item {
  width: 100%;
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.carousel-content-item img {
  width: 100%;
}

.carousel-control-btn {
  font-size: 2em;
  font-weight: 700;
  color: white;
  text-decoration: none;
  background: none;
  padding: 2rem;
  border: none;
  outline: none;
  transition: 0.2s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.carousel-control-btn:hover {
  color: rgb(163, 163, 163);
}

.carousel-control-btn:active {
  color: rgb(102, 102, 102);
}

.carousel-control-btn__prev {
  left: 0;
}
.carousel-control-btn__next {
  right: 0;
}

.carousel-control-dots-wrap {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-control-dot {
  display: inline-block;
  padding: 0;
  margin: 3px;
  border: none;
  outline: none;
  border-radius: 50%;
  width: 1.2em;
  height: 1.2em;
  background: rgb(95, 95, 95);
  opacity: 0.8;
  cursor: pointer;
  transition: cubic-bezier(0.6, 0.1, 0.15, 0.8) 0.5s;
}

.carousel-control-dot__active {
  opacity: 0.8;
  background: rgb(41, 41, 41);
}

.carousel-control-dot:hover {
  background: rgb(88, 88, 88);
  opacity: 1;
}

.carousel-control-dot:active {
  background: rgb(41, 41, 41);
  opacity: 1;
}
