<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="carousel.css" />
    <script src="./jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id="carousel01" class="carousel">
      <ul class="carousel-content">
        <li class="carousel-content-item">
          <img src="./img/01.jpg" alt="lorem" />
        </li>
        <li class="carousel-content-item">
          <img src="./img/02.jpg" alt="lorem" />
        </li>
        <li class="carousel-content-item">
          <img src="./img/03.jpg" alt="lorem" />
        </li>
      </ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
