@base-color-grey: #eee;
@base-color-dark_blue: #152733;
@base-color-light: #d3d3d3;


.anchor-hover-underline {
    &:hover {
        text-decoration: underline;
    }
}




body {
    margin: 0;
    background-color: @base-color-grey;
    min-height: 100vh;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

header,
nav,
main {
    max-width: 1410px;
    margin: 0 auto;
    background-color: #fff;
    padding: 15px;
}

main {
    margin-bottom: 20px;
    display: grid;
    grid-template-areas:
        'sidebar slider'
        'sidebar catalog';
    grid-template-columns: 1fr 4fr;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header__search-bar {
    font-size: 0;

    & input {
        border: 1px solid;
        padding: 10px;
        box-sizing: border-box;
    }
}

#searchbox {
    background-color: @base-color-grey;
    border-color: darken(@base-color-grey, 10%);
    padding-right: 100px;
}

#search-submit {
    background-color: @base-color-dark_blue;
    border-color: lighten(@base-color-dark_blue, 10%);
    color: @base-color-light;
    padding-right: 30px;
    padding-left: 30px;

    &:hover {
        background-color: @base-color-light;
        color: @base-color-dark_blue;
    }
}

.header__shopping-cart a {
    text-decoration: none;
    color: @base-color-dark_blue;
    padding-bottom: 3px;
    .anchor-hover-underline
}

nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: @base-color-dark_blue;
    display: flex;
    justify-content: flex-end;

    & ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        font-size: 0;
        display: flex;
        padding-left: 0px;
        flex-wrap: wrap;
        justify-content: flex-end;

        & li {
            font-size: 16px;
            display: inline-block;

            & a {
                display: inline-block;
                padding: 16px 12px;
                text-decoration: none;
                color: @base-color-light;
                border-bottom: 2px solid transparent;

                &:hover {
                    border-bottom-color: @base-color-light;
                }
            }
        }
    }
}


aside {
    padding-right: 15px;
    grid-area: sidebar;

    & h2 {
        color: @base-color-dark_blue;
        font-weight: 300;
        font-size: 22px;
    }
}

.aside__menu {
    margin: 0;
    list-style-type: none;
    padding: 0;

    & a {
        background-color: @base-color-grey;
        display: block;
        color: @base-color-dark_blue;
        text-decoration: none;
        font-size: 14px;
        padding: 16px 25px;

        &:hover {
            color: @base-color-grey;
            background-color: @base-color-dark_blue;
        }
    }
}

.slider {
    grid-area: slider;
    height: 200px;
}

.catalog {
    margin-top: 30px;
    grid-area: catalog;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.catalog__heading {
    color: @base-color-dark_blue;
    width: 100%;

    & h1 {
        font-size: 48px;
        font-weight: normal;
        margin: 20px 0;
    }

    & span {
        font-size: 14px;
    }

    & a {
        color: #9fbc2e;
        text-decoration: none;
        .anchor-hover-underline;
    }
}

footer {
    background-color: #fff;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    padding: 30px 15px;
    margin: 0 auto;

    & span {
        color: @base-color-light;
    }

    & a {
        color: #b5bf06;
        text-decoration: none;
        font-size: 14px;
        .anchor-hover-underline;
    }
}